# SendGridAutmation

./: README.md
SendGridFilesReading/: .project  pom.xml
SendGridFilesReading/src/sendGridFiles/: SendGridFilesSerivice.java  SendGridMain.java  WriteCTAFiles.java  package-info.java
